*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 44px 0 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 7px 12px 7px 32px;
}

.input-address {
    background: url(../images/home.svg) no-repeat 9px center;
    flex: 0.8;
}

.button {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    cursor: pointer;
}

.button-primary {
    background: #1890FF;
    color: #ffffff;
    border: 1px solid #1890FF;
    margin-right: 10px;
    cursor: pointer;
}

.button-icon {
    vertical-align: middle;
    margin-right: 6px;
}

.button-text {
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../images/promo-img.jpeg) no-repeat top -85px right -248px / 814px;
    border-radius: 10px;
    padding: 68px 70px;
}

.promo-title {
    margin: 0;
    margin-bottom: 15px;
    width: 543px;
    padding-right: 85px;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
}

.promo-text {
    margin: 0;
    width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.input-search {
    background: url(../images/search.svg) no-repeat 9px center;
    width: 300px;
    margin-left: auto;
}

.section-heading {
    margin: 56px 0 44px;
    display: flex;
    align-items: center;
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    margin-right: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    margin-bottom: 30px;
    flex-basis: 32%;
}

.card-image {
    border-radius: 7px 7px 0px 0px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-title-reg {
    font-weight: 400;
}

.card-title-link {
    text-decoration: none;
}

.card-text {
    padding: 20px 23px 30px;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-tag {
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.card-rating {
    margin-right: 26px;
    color: #FFC107;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
}

.card-price,
.category {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
}

.card-price {
    margin-right: 10px;
}

.ingredients {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-price::after {
    content: '';
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.button-card-image {
    vertical-align: middle;
}

.button-card-text {
    margin-right: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* display: flex; */
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.food-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name {
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.counter-button {
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    text-align: center;
    cursor: pointer;
}

.counter {
    margin: 0 10px;
}

.food-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-body {
    margin-bottom: 53px;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background: #FFF1B8 url(../images/promo-img.jpeg) no-repeat top -35px right -238px / 600px;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background: #FFF1B8 url(../images/promo-img.jpeg) no-repeat center right -228px / 600px;
    }

    .promo-text {
        width: 438px;
        font-size: 16px;
        line-height: 24px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 660px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card .card-rating {
        flex-basis: 100%;
    }

    .promo {
        background: #FFF1B8 url(../images/promo-img.jpeg) no-repeat center right -128px / 450px;
    }

    .promo-title {
        width: 300px;
        padding-right: 0;
        font-size: 26px;
        line-height: 39px;
        margin-bottom: 10px;
    }

    .promo-text {
        width: 338px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}

@media(max-width: 578px) {
    .container {
        max-width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        order: 5;
        flex: 1;
        margin-top: 10px;
    }

    .promo {
        background: #FFF1B8 url(../images/promo-img.jpeg) no-repeat top -70px right -158px / 350px;
        padding: 30px;
    }

    .promo-title {
        margin-bottom: 5px;
    }

    .card {
        flex-basis: 100%;
    }

    .section-heading {
        flex-direction: column;
        align-items: start;
    }

    .input-search {
        margin-top: 10px;
    }
}

@media(max-width: 480px) {
    .promo {
        background: #FFF1B8;
    }

    .promo-text {
        width: 90%;
        font-size: 14px;
    }

    .footer-block {
        flex-wrap: wrap;
    }

    .footer-nav {
        margin-top: 10px;
        order: 2;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media(max-width: 420px) {
    .header-logo {
        margin-bottom: 10px;
    }

    .buttons {
        flex-basis: 100%;
    }

    .promo-title {
        font-size: 18px;
        line-height: 1.5;
        width: 96%;
    }

    .footer-block {
        flex-direction: column;
        justify-content: center;
    }

    .footer-logo,
    .footer-nav,
    .social-links {
        margin-bottom: 20px;
    }

    .footer-nav {
        order: 2;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-link {
        margin-bottom: 15px;
    }
}